{
  "name": "moves-gl-2015",
  "private": "true",
  "version": "1.0.2",
  "author": "Daniel Hritzkiv",
  "scripts": {
    "serve": "node server"
  },
  "dependencies": {
    "ampersand-app": "^2.0.0",
    "ampersand-collection": "^2.0.0",
    "ampersand-model": "^8.0.0",
    "ampersand-router": "^4.0.0",
    "ampersand-state": "^5.0.2",
    "ampersand-view": "^10.0.1",
    "ampersand-view-switcher": "^2.1.0",
    "async": "^2.1.4",
    "d3": "^4.4.3",
    "express": "^4.14.0",
    "itunes-data": "^0.1.3",
    "lastfmapi": "^0.1.1",
    "line-interpolate-points": "^1.0.5",
    "matter-js": "^0.11.1",
    "moment": "^2.17.1",
    "moment-duration-format": "^1.3.0",
    "moves-api": "0.0.4",
    "node-foursquare": "^0.3.0",
    "numeral": "^1.5.3",
    "polyline": "^0.2.0",
    "proj4": "^2.3.15",
    "raven-js": "^3.9.1",
    "simplify-js": "^1.2.1",
    "simplify-path": "^1.1.0",
    "strava-v3": "^1.12.1",
    "svg.js": "^2.4.0",
    "three": "^0.83.0",
    "three.meshline": "^1.0.1",
    "tween.js": "^16.3.5",
    "xhr": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.21.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "browserify-versionify": "^1.0.6",
    "eslint": "^3.13.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "postcss-assets": "^4.1.0",
    "request": "^2.79.0",
    "sass": "^0.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  }
}
