{
  "name": "year-in-review",
  "private": true,
  "version": "1.0.2",
  "author": "Daniel Hritzkiv",
  "scripts": {
    "serve": "node server",
    "lint": "eslint . --fix",
    "output": "node data-scripts/dist/output.js"
  },
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "@types/moment-timezone": "^0.5.3",
    "ampersand-app": "^2.0.0",
    "ampersand-collection": "^2.0.2",
    "ampersand-model": "^8.0.1",
    "ampersand-router": "^5.0.0",
    "ampersand-state": "^5.0.3",
    "ampersand-view": "^10.0.2",
    "ampersand-view-switcher": "^3.0.0",
    "async": "^2.6.0",
    "csvtojson": "^1.1.9",
    "d3": "^4.12.2",
    "ease-component": "^1.0.0",
    "haversine": "^1.1.0",
    "itunes-data": "^0.1.3",
    "lastfmapi": "^0.1.1",
    "line-interpolate-points": "^1.0.5",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "moves-api": "0.0.5",
    "node-foursquare": "^0.3.2",
    "proj4": "^2.4.4",
    "raven-js": "^3.22.1",
    "sax": "^1.2.4",
    "scroll": "^2.0.1",
    "simple-statistics": "^5.2.1",
    "simplify-js": "^1.2.3",
    "simplify-path": "^1.1.0",
    "strava-v3": "^1.14.0",
    "svg.js": "^2.6.3",
    "three": "^0.89.0",
    "three.meshline": "^1.0.3",
    "tslint": "^5.9.1",
    "tween.js": "^16.6.0",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "@types/sax": "^1.0.0",
    "autoprefixer": "^7.2.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babelify": "^8.0.0",
    "brfs": "^1.4.3",
    "browserify": "^15.2.0",
    "browserify-versionify": "^1.0.6",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "minimist": "^1.2.0",
    "postcss-assets": "^5.0.0",
    "request": "^2.83.0",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "sass": "^0.5.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^12.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  }
}
